<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vk"
            android:icon="@drawable/ic_vk_logo"
            android:title="@string/vk_messenger" />
        <item
            android:id="@+id/nav_facebook_messenger"
            android:icon="@drawable/ic_facebook_messenger_logo"
            android:title="@string/facebook_messenger" />
        <item
            android:id="@+id/nav_telegram"
            android:icon="@drawable/ic_telegram_logo"
            android:title="@string/telegram_messenger" />
    </group>
</menu>
